<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-rKk/RU4LR0rMD+J2XWoZHcGbeEew9UZdt7fN/knNq5clR5JNQFUnP7uU6tHdmjPW" crossorigin="anonymous">
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    #tips {
      width: 100%;
      padding-top: 120px;
      color: #5F1419;
      margin-left: 550px;
    }
    #ptips{
      width: 800px;
margin-left: 270px;
text-align: center;
margin-bottom: 50px;
padding-top: 0;
font-size: 25px;
    }
    .swiper {
      width: 400px;
      height: 200px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>

    <header>
        <div class="logo">
                <img src="cp-white2.png" alt="dapurkos" width=200px; height="100px"> 
        </div>
        </form>
        <form action="search" method="post" class="search-box">
            <input type="text" placeholder="Mau makan apa hari ini...">
            <button id="search-btn" type="submit"><i class="fas fa-search"></i></button>
        </form>
        <div class="hamburger" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
          
          <nav class="menu" id="menu">
            <a href="#landing">Beranda</a>
            <a href="#tentangkami">Tentang Kami</a>
            <a href="./recipe-page.html">Resep</a>
          </nav>
          
      </header>
  
  <div class="tipsmasak">
    <h2 id="tips">Tips Masak </h2>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="tips1.png" alt="">
        </div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
    <p id="ptips">Simak beraneka ragam tips masak dan resep-resep singkat yang akan menjadi inspirasi untuk mengembangkan kemampuan masakmu setiap harinya.</p>
  </div>
  

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      cssMode: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
      },
      mousewheel: true,
      keyboard: true,
    });
  </script>
</body>

</html>
